server.port=4040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://board-mysql.cnzbcfkfqstr.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=AWS에서 정했던 비밀번호

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB

# 직접 사용할 환경 변수
file.path = C:/20230530_psy/fileupload/
file.url = http://localhost:4040/file/

secret-key = secret123!